input {
  gelf {}
}

filter {
  json {
    source => "message"
    target => "json"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
  }
}
